# fanfodder

./: .gitignore  README.md  pom.xml
fas/: pom.xml
fas/src/main/java/com/fanfodder/aggregator/: Aggregator.java
fas/src/main/java/com/fanfodder/aggregator/data/model/: Feed.java  FeedItem.java
fas/src/main/java/com/fanfodder/aggregator/data/repository/: FeedItemRepository.java  FeedRepository.java
fas/src/main/java/com/fanfodder/aggregator/data/service/: FeedItemService.java  FeedService.java
fas/src/main/java/com/fanfodder/aggregator/data/service/impl/: MongoDbFeedItemService.java  MongoDbFeedService.java
fas/src/main/java/com/fanfodder/aggregator/task/: Poller.java
fas/src/main/java/com/fanfodder/aggregator/util/: StringUtils.java
fas/src/main/resources/: application.properties  log4j2.xml  spring-config.xml
